import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;

public class MyPanel extends JPanel {
    private JLabel titulo;
    private JLabel nombre;
    private JTextField nombre_ingresado;
    private JLabel contrasenia;
    private JLabel contraseniaR;
    private JLabel nacimiento;
    private JComboBox dia;
    private JComboBox mes;
    private JComboBox anio;
    private JLabel genero;
    private JCheckBox generoOpcion1;
    private JCheckBox generoOpcion2;
    private JCheckBox generoOpcion3;
    private JCheckBox generoOpcion4;
    private JCheckBox mayorDeEdad;
    private JButton registrarse;
    private JPasswordField contrasenia_ingresada;
    private JPasswordField contraseniaR_ingresada;
    private JButton boton_registro;

    public MyPanel() {
        //construct preComponents
        String[] diaItems = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"};
        String[] mesItems = {"Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"};
        String[] anioItems = {"1940", "1941", "1942", "1943", "1944", "1945", "1946", "1947", "1948", "1949", "1950", "1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959", "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023"};

        //construct components
        titulo = new JLabel ("Registro de usuario");
        nombre = new JLabel ("Nombre completo: ");
        nombre_ingresado = new JTextField (5);
        contrasenia = new JLabel ("Contraseña: ");
        contraseniaR = new JLabel ("Confirmar contraseña:");
        nacimiento = new JLabel ("Fecha de nacimiento: DD/MM/AA");
        dia = new JComboBox (diaItems);
        mes = new JComboBox (mesItems);
        anio = new JComboBox (anioItems);
        genero = new JLabel ("Genero:");
        generoOpcion1 = new JCheckBox ("Masculino");
        generoOpcion2 = new JCheckBox ("Femenino");
        generoOpcion3 = new JCheckBox ("Otro");
        generoOpcion4 = new JCheckBox ("No especificar");
        mayorDeEdad = new JCheckBox ("Declaro que soy mayor de edad");
        registrarse = new JButton ("Registrarse");
        contrasenia_ingresada = new JPasswordField (5);
        contraseniaR_ingresada = new JPasswordField (5);
        boton_registro = new JButton ("Registrarse");

        //adjust size and set layout
        setPreferredSize (new Dimension (667, 361));
        setLayout (null);

        //add components
        add (titulo);
        add (nombre);
        add (nombre_ingresado);
        add (contrasenia);
        add (contraseniaR);
        add (nacimiento);
        add (dia);
        add (mes);
        add (anio);
        add (genero);
        add (generoOpcion1);
        add (generoOpcion2);
        add (generoOpcion3);
        add (generoOpcion4);
        add (mayorDeEdad);
        add (registrarse);
        add (contrasenia_ingresada);
        add (contraseniaR_ingresada);
        add (boton_registro);

        //set component bounds (only needed by Absolute Positioning)
        titulo.setBounds (210, 15, 140, 45);
        nombre.setBounds (25, 95, 115, 25);
        nombre_ingresado.setBounds (195, 100, 155, 25);
        contrasenia.setBounds (25, 140, 100, 25);
        contraseniaR.setBounds (25, 190, 135, 25);
        nacimiento.setBounds (20, 240, 190, 25);
        dia.setBounds (210, 240, 40, 25);
        mes.setBounds (255, 240, 90, 25);
        anio.setBounds (350, 240, 65, 25);
        genero.setBounds (20, 275, 100, 25);
        generoOpcion1.setBounds (80, 275, 100, 25);
        generoOpcion2.setBounds (185, 275, 100, 25);
        generoOpcion3.setBounds (290, 275, 100, 25);
        generoOpcion4.setBounds (395, 275, 115, 25);
        mayorDeEdad.setBounds (15, 360, 285, 30);
        registrarse.setBounds (205, 395, 115, 35);
        contrasenia_ingresada.setBounds (195, 140, 155, 25);
        contraseniaR_ingresada.setBounds (195, 190, 155, 25);
        boton_registro.setBounds (20, 325, 112, 25);
    }


    public static void main (String[] args) {
        JFrame frame = new JFrame ("MyPanel");
        frame.setDefaultCloseOperation (JFrame.EXIT_ON_CLOSE);
        frame.getContentPane().add (new MyPanel());
        frame.pack();
        frame.setVisible (true);
    }
}
